This algorithm is inspired by the algorithms of recursive descent and a number of algorithms for parsing. 
But it is not some algorithms. 

Work of the program:
1. Read and parse rules from the line of the pattern.
2. Parse string lines from file.
3. Clear lines from the service characters.
4. Parse line to tokens(Some className).
5. Check tokens to rules(break class names to words)
6. Sort and System.out.println :)

